# AzureSeleniumDemo

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/com/google/demo/: BasePage.java  GooglePage.java  GoogleRunner.java  GoogleSearchMultiThread.java
src/main/java/lombokTest/: EmpTest.java  Employee.java
src/main/resources/: testng.xml
src/test/java/WM/: ElementScreenshot.java  ElementScreenshotPart2.java  FreshWorksTest.java  GetRectConcept.java  GetRectMethodConcept.java  Maps.java  NewWindowTabFeature.java  SendKeysCharSequence.java  TakeElementScreenshot.java
src/test/java/listeners/: MyTestListener.java
